language: csharp
solution: ./SPLConqueror/SPLConqueror.sln
mono:
  - latest
install:
  - nuget restore ./SPLConqueror/SPLConqueror.sln #Download all packaged
  - nuget install NUnit.Runners -Version 3.6.1 -OutputDirectory testrunner #Additional to the Nunit test framework download the runner to execue the test.
before_script:
  - wget https://github.com/Z3Prover/z3/releases/download/z3-4.6.0/z3-4.6.0-x64-ubuntu-16.04.zip
  - sudo apt-get install p7zip-full
  - 7z e z3-4.6.0-x64-ubuntu-16.04.zip
  - mkdir -p TRAVIS_BUILD_DIR/SPLConqueror/packages/z3x64win.4.5.0.1/lib/
  - mv Microsoft.Z3.dll TRAVIS_BUILD_DIR/SPLConqueror/packages/z3x64win.4.5.0.1/lib/Microsoft.Z3.dll
  - mv libz3.so TRAVIS_BUILD_DIR/SPLConqueror/packages/z3x64win.4.5.0.1/lib/libz3.so
  - ls TRAVIS_BUILD_DIR/SPLConqueror/packages/z3x64win.4.5.0.1/lib/
  - export LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/SPLConqueror/packages/z3x64win.4.5.0.1/lib/:$LD_LIBRARY_PATH
script:
  - xbuild /p:Configuration=Debug ./SPLConqueror/SPLConqueror.sln
  - cp TRAVIS_BUILD_DIR/SPLConqueror/packages/z3x64win.4.5.0.1/lib/Microsoft.Z3.dll ./SPLConqueror/SamplingUnitTest/bin/Debug/Microsoft.Z3.dll
  - cp TRAVIS_BUILD_DIR/SPLConqueror/packages/z3x64win.4.5.0.1/lib/libz3.so ./SPLConqueror/SamplingUnitTest/bin/Debug/libz3.so
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./SPLConqueror/SamplingUnitTest/bin/Debug/SamplingUnitTest.dll #Test sampling.
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./SPLConqueror/MachineLearningTest/bin/Debug/MachineLearningTest.dll #Test machine learning and a few command line commands.
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./SPLConqueror/SPLConquerorCoreTest/bin/Debug/SPLConquerorCoreTest.dll #Test core